{
  "CONTRACT_ADDRESS": "0x1cDEaAe492EB27BF76090B6DF8d8E0354fAd722D",
  "SCAN_LINK": "https://polygonscan.com/address/0x1cDEaAe492EB27BF76090B6DF8d8E0354fAd722D",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "Pewds",
  "SYMBOL": "PEW",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 10000000000000000000,
  "DISPLAY_COST": 10,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/pewds-v2-1",
  "SHOW_BACKGROUND": true
}
